// **************************************************************
// File Name: Exercise1_Declarative.java
// Author: Jhon Rever Luague
// Date: September 06 2025
// Deskripsyon: Nagpakita sa Declarative Programming sa Java
//              gamit ang stream() ug kondisyon.
// **************************************************************

import java.util.Arrays;  // Gigamit para makahimo og fixed nga lista
import java.util.List;    // Import para magamit ang List collection

public class Exercise1_Declarative {
    public static void main(String[] args) {
        // Dataset nga naglangkob sa mga pangalan
        List<String> names = Arrays.asList("Anna", "Ben", "Carlo", "Diana", "Ella");

        // Declarative approach:
        // "Unsay gusto nato makuha?" → tan-aw kung adunay pangalan nga ≤ 3 characters
        boolean hasShortName = names.stream().anyMatch(name -> name.length() <= 3);

        // Ipakita ang resulta
        System.out.println("Adunay pangalan nga mubo (<=3 chars)? " + hasShortName);
    }
}

// ----------------------------
// SAMPLE OUTPUT
// ----------------------------
// Adunay pangalan nga mubo (<=3 chars)? true
//
// GENERAL COMMENT:
// Ang declarative nga paagi nakasentro sa *unsay resulta*
// ug dili sa paagi sa pag-loop. Ang stream().anyMatch()
// kusang mo-check sa tanan nga elemento.
// ----------------------------
